# InfoSystem

./: InfoSystem.sln
InfoSystem/: App.xaml  App.xaml.cs  InfoSystem.csproj  MainApp.xaml  MainApp.xaml.cs
InfoSystem/Core/: AsyncRelayCommand.cs  Filter.cs  ObservableObject.cs  RelayCommand.cs
InfoSystem/Core/Constants/: HistoryChange.cs  Language.cs  Sex.cs
InfoSystem/Database/: DatabaseManager.cs  InfoContext.cs
InfoSystem/MVVM/Model/: Diagnosis.cs  History.cs  Location.cs  Medicine.cs  Patient.cs  PatientMedicine.cs
InfoSystem/MVVM/Model/DTOs/: ChangePatientMedicineDTO.cs  CreatePatientDTO.cs
InfoSystem/MVVM/View/Components/: FormRadio.xaml  FormRadio.xaml.cs  FormSelect.xaml  FormSelect.xaml.cs  FormTextBox.xaml  FormTextBox.xaml.cs  FormTextField.xaml  FormTextField.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
InfoSystem/MVVM/View/DataViews/: DiagnosisView.xaml  DiagnosisView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LocationsView.xaml  LocationsView.xaml.cs  MedicineView.xaml  MedicineView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs
InfoSystem/MVVM/View/Modals/: AddMedicineModal.xaml  AddMedicineModal.xaml.cs  HistoryModal.xaml  HistoryModal.xaml.cs  NewDiagnosisModal.xaml  NewDiagnosisModal.xaml.cs  NewLocationModal.xaml  NewLocationModal.xaml.cs  NewMedicineModal.xaml  NewMedicineModal.xaml.cs  NewPatientModal.xaml  NewPatientModal.xaml.cs  PatientMedicineModal.xaml  PatientMedicineModal.xaml.cs
InfoSystem/MVVM/View/Sections/: MedicineView.xaml  MedicineView.xaml.cs  MenuPanel.xaml  MenuPanel.xaml.cs  PatientsView.xaml  Toolbar.xaml  Toolbar.xaml.cs
InfoSystem/MVVM/ViewModel/: DiagnosisViewModel.cs  HistoryViewModel.cs  LocationsViewModel.cs  MainViewModel.cs  MedicineViewModel.cs  NewPatientViewModel.cs  PatientsViewModel.cs
InfoSystem/Styles/: Colours.xaml  DataGridStyles.xaml  MenuButtonStyle.xaml  TitleBarButtonStyle.xaml  ToolbarButtonStyle.xaml
