<UserControl x:Class="InfoSystem.PatientFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:InfoSystem"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="210">

    <Border Grid.Row="0"
        Background="{StaticResource secondaryHighlightColourBrush}"
        CornerRadius="0,0,15,15"
        Padding="25 0"
        Height="40" Width="auto" MinWidth="220">

        <StackPanel Background="Transparent"
                FlowDirection="LeftToRight" Orientation="Horizontal"
                MaxHeight="40">

            <Button x:Name="FilterButton"
                    Style="{StaticResource ToolbarButtonStyle}"
                    Margin="0 0 20 0"
                    Click="FilterClick">
                <Icon:PackIconFontAwesome Kind="FilterSolid"/>
            </Button>

            <Popup x:Name="FilterPopup" StaysOpen="False" IsOpen="True"
                   Placement="Bottom" PlacementTarget="{Binding ElementName=FilterButton}" Width="130" Height="auto"
                   AllowsTransparency="True">
                <Border Background="{StaticResource primaryCompColourBrush}" BorderBrush="{StaticResource contrastColourBrush}" BorderThickness="2"
                        CornerRadius="10" Padding="0 10 0 10">
                    <StackPanel Background="Transparent">
                        <local:FormSelect x:Name="AgeFilter" FieldName="Возраст" SingleSelect="False" BorderColour="{StaticResource secondaryColourBrush}" Margin="0 0 0 5" MaxHeight="120"/>
                        <local:FormSelect x:Name="MedicineFilter" FieldName="Лекарство" SingleSelect="False" BorderColour="{StaticResource secondaryColourBrush}" Margin="0 5" MaxHeight="120"/>
                        <local:FormSelect x:Name="LocationFilter" FieldName="Район" SingleSelect="False" BorderColour="{StaticResource secondaryColourBrush}" Margin="0 5 0 0" MaxHeight="120"/>
                    </StackPanel>
                </Border>
            </Popup>

            <TextBlock x:Name="CounterBlock"
                   VerticalAlignment="Center"
                   FontSize="20" Foreground="{StaticResource darkTextColourBrush}" Text="Всего: 1000"/>
        </StackPanel>
    </Border>
</UserControl>
